<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دعا ایپلیکیشن</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet"href="style.css">
</head>
<body>
    <header>
        <nav class="navbar bg-dark navbar-dark center">
            <a class="navbar-brand" href="#">دعا ایپلیکیشن</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#ruqyah">رقیہ الشرعية</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link"href="#azkar">صبح اؑور شام کے أذكار</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#baqarah">سورة البقرة‎</a>
                </li>    
                <li class="nav-item">
                    <a class="nav-link" href="#kahaf">سورۃالکھف‎</a>
              </ul>
            </div>  
          </nav>
          <br>
          
          <div class="container">
            <h3></h3>
            <p></p>
            <p></p>
            <p></p>
          </div>
          
</header>

<!-- DUA VIDEO SECTION STARTS -->
<section id="dua-videos">
<div class="float-left">
    <h1>رقیہ الشرعية</h1>
    <div class="embed-responsive embed-responsive-16by9">
    <iframe id="ruqyah"class="embed-responsive-item" src="https://www.youtube.com/embed/VLhFrrjk3iY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
<div class="float-right">
<h1 id="azkar">صبح اؑور شام کے أذكار</h1>
<div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/YluvM89Neak" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>

    <div class="float-left">
        <h1 id="Baqarah">سورة البقرة</h1>
        <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Mk1NaOjVSBs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    </div>
        &nbsp &nbsp
<div class="float-right">
    <h1 id="kahaf">سورۃالکھف</h1>
    <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item"src="https://www.youtube.com/embed/NZBdk9gL5ME" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
</div>
</div>
</section>
<!-- DUA VIDEO SECTION ENDS -->
<article>
    
        <h1>DOWNLOAD DUA BOOKS</h1>
        <a>HISNUL MUSLIM</a>
    </article>
<footer class="d-flex justify-content-center bg-success text-white"><h1>
   </h1> ختم شُد
</footer>

    <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <script src="app.js"></script>
</body>
</html>
